#node-border {
    background-color: rgb(82, 82, 82);
    border-left-color: rgb(36, 36, 36);
    border-right-color: rgb(36, 36, 36);
    border-top-color: rgb(36, 36, 36);
    border-bottom-color: rgb(36, 36, 36);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#input {
    justify-content: flex-start;
    align-items: center;
}

#output {
    align-items: center;
    justify-content: flex-start;
}

#selection-border {
    border-left-color: rgb(0, 164, 243);
    border-right-color: rgb(0, 164, 243);
    border-top-color: rgb(0, 164, 243);
    border-bottom-color: rgb(0, 164, 243);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    min-width: 150px;
    min-height: auto;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: upper-left;
    align-items: center;
}

#description {
    font-size: 10px;
    margin-top: 5px;
}

#divider {
    min-height: 1px;
    color: rgb(200, 200, 200);
    -unity-text-outline-color: rgb(91, 91, 91);
    background-color: rgb(111, 111, 111);
}

.action #input {
    background-color: rgb(152, 206, 0);
}

.composite #input {
    background-color: rgb(246, 174, 45);
}

.decorator #input {
    background-color: rgb(137, 166, 251);
}

.root #input {
    background-color: rgb(255, 81, 84);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    bottom: 0;
}

.running #node-state {
    background-color: rgba(207, 173, 13, 255);
}

.success #node-state {
    background-color: rgba(0, 255, 21, 255);
}

#description {
    white-space: normal;
    width: 150px;
}
